<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PcF-EH-gub">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sMx-52-rgN" customClass="HomeViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38L-2D-Tpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-Rm-dzE" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T85-6G-L0x">
                                        <rect key="frame" x="319" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZkK-eG-yXq"/>
                                            <constraint firstAttribute="height" constant="40" id="gNY-Qk-gy7"/>
                                        </constraints>
                                        <state key="normal" image="icon-menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="sMx-52-rgN" eventType="touchUpInside" id="ldM-Gj-2li"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-sy-dY6">
                                        <rect key="frame" x="263" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Ur-gc-pof"/>
                                            <constraint firstAttribute="width" constant="40" id="aXF-wu-qhO"/>
                                        </constraints>
                                        <state key="normal" image="icon-upload"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-zS-ofy">
                                        <rect key="frame" x="16" y="14.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kim-sy-dY6" firstAttribute="centerY" secondItem="4yg-Rm-dzE" secondAttribute="centerY" id="26S-uc-HlW"/>
                                    <constraint firstItem="T85-6G-L0x" firstAttribute="centerY" secondItem="4yg-Rm-dzE" secondAttribute="centerY" id="LSU-gB-qzc"/>
                                    <constraint firstAttribute="height" constant="50" id="S6o-Ho-Sr5"/>
                                    <constraint firstItem="T85-6G-L0x" firstAttribute="leading" secondItem="Kim-sy-dY6" secondAttribute="trailing" constant="16" id="aiW-Tg-agK"/>
                                    <constraint firstAttribute="trailing" secondItem="T85-6G-L0x" secondAttribute="trailing" constant="16" id="b9j-pg-CgI"/>
                                    <constraint firstItem="9Xy-zS-ofy" firstAttribute="centerY" secondItem="4yg-Rm-dzE" secondAttribute="centerY" id="cpA-od-5Yj"/>
                                    <constraint firstItem="9Xy-zS-ofy" firstAttribute="leading" secondItem="4yg-Rm-dzE" secondAttribute="leading" constant="16" id="zgu-Nt-dkr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-lm-rFS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E49-bO-qqN">
                                <rect key="frame" x="120" y="0.0" width="255" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vat-qM-5XG" firstAttribute="trailing" secondItem="E49-bO-qqN" secondAttribute="trailing" id="0mr-hi-Exb"/>
                            <constraint firstItem="4yg-Rm-dzE" firstAttribute="top" secondItem="vat-qM-5XG" secondAttribute="top" id="93S-lK-ZhX"/>
                            <constraint firstItem="vat-qM-5XG" firstAttribute="trailing" secondItem="4yg-Rm-dzE" secondAttribute="trailing" id="A1M-zO-YPx"/>
                            <constraint firstAttribute="trailing" secondItem="9ZI-lm-rFS" secondAttribute="trailing" id="FiI-1I-Hru"/>
                            <constraint firstItem="E49-bO-qqN" firstAttribute="width" secondItem="38L-2D-Tpw" secondAttribute="width" multiplier="255/375" id="Mkm-80-Ezv"/>
                            <constraint firstItem="vat-qM-5XG" firstAttribute="bottom" secondItem="E49-bO-qqN" secondAttribute="bottom" id="SId-6s-kpr"/>
                            <constraint firstItem="9ZI-lm-rFS" firstAttribute="top" secondItem="vat-qM-5XG" secondAttribute="top" id="VUD-at-P93"/>
                            <constraint firstItem="4yg-Rm-dzE" firstAttribute="leading" secondItem="vat-qM-5XG" secondAttribute="leading" id="jsh-qC-4hc"/>
                            <constraint firstItem="vat-qM-5XG" firstAttribute="bottom" secondItem="9ZI-lm-rFS" secondAttribute="bottom" id="px6-5V-yHV"/>
                            <constraint firstItem="9ZI-lm-rFS" firstAttribute="leading" secondItem="vat-qM-5XG" secondAttribute="leading" id="t4g-tW-oDL"/>
                            <constraint firstItem="E49-bO-qqN" firstAttribute="top" secondItem="vat-qM-5XG" secondAttribute="top" id="zI3-9B-jNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vat-qM-5XG"/>
                    </view>
                    <connections>
                        <outlet property="menuBackgroundView" destination="9ZI-lm-rFS" id="tGi-Dy-kUp"/>
                        <outlet property="menuTrailingConstraint" destination="0mr-hi-Exb" id="DKU-La-DK7"/>
                        <outlet property="menuView" destination="E49-bO-qqN" id="Tpc-6v-kqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzY-LF-xER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="175"/>
        </scene>
        <!--Ten Days Weather View Controller-->
        <scene sceneID="Xcz-cy-Pq9">
            <objects>
                <viewController storyboardIdentifier="TenDaysWeatherViewController" id="fIv-VE-8HC" customClass="TenDaysWeatherViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a09-xs-UE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-zO-ZaJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-cf-3gX">
                                        <rect key="frame" x="4" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ODO-cf-XAN"/>
                                            <constraint firstAttribute="height" constant="40" id="o1f-9S-VgN"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="fIv-VE-8HC" eventType="touchUpInside" id="c7o-du-lKY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 10 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-fI-xcU">
                                        <rect key="frame" x="134.5" y="14" width="106" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jFw-cf-3gX" firstAttribute="leading" secondItem="m9T-zO-ZaJ" secondAttribute="leading" constant="4" id="1Ht-Ss-zbh"/>
                                    <constraint firstAttribute="height" constant="50" id="WaH-C1-uXW"/>
                                    <constraint firstItem="6Zm-fI-xcU" firstAttribute="centerY" secondItem="m9T-zO-ZaJ" secondAttribute="centerY" id="ZJv-cF-YRu"/>
                                    <constraint firstItem="6Zm-fI-xcU" firstAttribute="centerX" secondItem="m9T-zO-ZaJ" secondAttribute="centerX" id="cqU-Zi-zDD"/>
                                    <constraint firstItem="jFw-cf-3gX" firstAttribute="centerY" secondItem="m9T-zO-ZaJ" secondAttribute="centerY" id="ttD-ET-ijJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-kx-I3T">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PY-kx-I3T" firstAttribute="leading" secondItem="DWO-i7-IwM" secondAttribute="leading" id="8lL-Pb-GEA"/>
                            <constraint firstItem="0PY-kx-I3T" firstAttribute="top" secondItem="m9T-zO-ZaJ" secondAttribute="bottom" id="Tht-J0-29t"/>
                            <constraint firstItem="DWO-i7-IwM" firstAttribute="trailing" secondItem="0PY-kx-I3T" secondAttribute="trailing" id="U8v-hU-fjd"/>
                            <constraint firstItem="DWO-i7-IwM" firstAttribute="trailing" secondItem="m9T-zO-ZaJ" secondAttribute="trailing" id="bc1-HU-DEO"/>
                            <constraint firstItem="DWO-i7-IwM" firstAttribute="bottom" secondItem="0PY-kx-I3T" secondAttribute="bottom" id="clD-nn-A2U"/>
                            <constraint firstItem="m9T-zO-ZaJ" firstAttribute="leading" secondItem="DWO-i7-IwM" secondAttribute="leading" id="ile-T1-y6Z"/>
                            <constraint firstItem="m9T-zO-ZaJ" firstAttribute="top" secondItem="DWO-i7-IwM" secondAttribute="top" id="jCh-ej-hcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWO-i7-IwM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0PY-kx-I3T" id="SZs-Q6-ysf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlo-RA-JSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="175"/>
        </scene>
        <!--Thirty Six Hours Weather View Controller-->
        <scene sceneID="Q05-W1-eHF">
            <objects>
                <viewController storyboardIdentifier="ThirtySixHoursWeatherViewController" id="4pP-C9-B0N" customClass="ThirtySixHoursWeatherViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avp-MA-pfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-9F-9AU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-xy-cti">
                                        <rect key="frame" x="4" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2mD-6L-9Nc"/>
                                            <constraint firstAttribute="height" constant="40" id="3TL-3K-jBc"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="4pP-C9-B0N" eventType="touchUpInside" id="ZUI-SB-kde"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next 36 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-nV-7zV">
                                        <rect key="frame" x="129" y="14" width="117.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SoV-nV-7zV" firstAttribute="centerX" secondItem="MuD-9F-9AU" secondAttribute="centerX" id="G0g-uZ-3bZ"/>
                                    <constraint firstAttribute="height" constant="50" id="Pw1-cK-LxW"/>
                                    <constraint firstItem="MaO-xy-cti" firstAttribute="leading" secondItem="MuD-9F-9AU" secondAttribute="leading" constant="4" id="pzw-0q-sys"/>
                                    <constraint firstItem="MaO-xy-cti" firstAttribute="centerY" secondItem="MuD-9F-9AU" secondAttribute="centerY" id="xnx-61-5eO"/>
                                    <constraint firstItem="SoV-nV-7zV" firstAttribute="centerY" secondItem="MuD-9F-9AU" secondAttribute="centerY" id="znt-1A-cbt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-FE-iDN">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MuD-9F-9AU" firstAttribute="leading" secondItem="Ul2-2V-xYK" secondAttribute="leading" id="Dak-6h-r8D"/>
                            <constraint firstItem="Ul2-2V-xYK" firstAttribute="bottom" secondItem="CSg-FE-iDN" secondAttribute="bottom" id="Nal-Ab-OgI"/>
                            <constraint firstItem="CSg-FE-iDN" firstAttribute="leading" secondItem="Ul2-2V-xYK" secondAttribute="leading" id="P5d-Ot-2Gx"/>
                            <constraint firstItem="Ul2-2V-xYK" firstAttribute="trailing" secondItem="MuD-9F-9AU" secondAttribute="trailing" id="XRP-rL-E03"/>
                            <constraint firstItem="CSg-FE-iDN" firstAttribute="top" secondItem="MuD-9F-9AU" secondAttribute="bottom" id="fvw-4e-1vK"/>
                            <constraint firstItem="Ul2-2V-xYK" firstAttribute="trailing" secondItem="CSg-FE-iDN" secondAttribute="trailing" id="hlP-eg-tRx"/>
                            <constraint firstItem="MuD-9F-9AU" firstAttribute="top" secondItem="Ul2-2V-xYK" secondAttribute="top" id="zqN-pW-p0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ul2-2V-xYK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CSg-FE-iDN" id="Fzu-Fc-eWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fp-1K-mfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-left" width="20" height="20"/>
        <image name="icon-menu" width="20" height="20"/>
        <image name="icon-upload" width="20" height="20"/>
    </resources>
</document>
