<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="TodayWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="795"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="795"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O3O-xB-RLx">
                        <rect key="frame" x="16" y="16" width="415" height="415"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-splash-5" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-nN-1Dj">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j6l-nN-1Dj" secondAttribute="height" id="Aqa-QL-49k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-cN-1JD">
                        <rect key="frame" x="16" y="431" width="415" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 ° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-Qh-ett">
                                <rect key="frame" x="0.0" y="16" width="183" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEF-ZK-aSH">
                                <rect key="frame" x="199" y="30.5" width="42.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-75-4HV">
                                <rect key="frame" x="241.5" y="44.5" width="7.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJT-ht-iK2">
                                <rect key="frame" x="249" y="58.5" width="38" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXw-75-4HV" firstAttribute="top" secondItem="iEF-ZK-aSH" secondAttribute="bottom" constant="-15" id="B6d-WP-oGU"/>
                            <constraint firstItem="aXw-75-4HV" firstAttribute="centerY" secondItem="OKZ-Qh-ett" secondAttribute="centerY" id="Lpe-Hc-Bd6"/>
                            <constraint firstItem="WJT-ht-iK2" firstAttribute="top" secondItem="aXw-75-4HV" secondAttribute="bottom" constant="-15" id="YTd-Cw-7QI"/>
                            <constraint firstItem="OKZ-Qh-ett" firstAttribute="top" secondItem="dPe-cN-1JD" secondAttribute="top" constant="16" id="ajM-EC-g6c"/>
                            <constraint firstItem="aXw-75-4HV" firstAttribute="leading" secondItem="iEF-ZK-aSH" secondAttribute="trailing" id="feS-jS-hMb"/>
                            <constraint firstItem="WJT-ht-iK2" firstAttribute="leading" secondItem="aXw-75-4HV" secondAttribute="trailing" id="g8e-m1-ooY"/>
                            <constraint firstItem="iEF-ZK-aSH" firstAttribute="leading" secondItem="OKZ-Qh-ett" secondAttribute="trailing" constant="16" id="jSd-56-rwf"/>
                            <constraint firstItem="OKZ-Qh-ett" firstAttribute="leading" secondItem="dPe-cN-1JD" secondAttribute="leading" id="xk7-pE-ep1"/>
                            <constraint firstAttribute="bottom" secondItem="OKZ-Qh-ett" secondAttribute="bottom" constant="16" id="yjb-CT-dJ9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dPe-cN-1JD" firstAttribute="trailing" secondItem="O3O-xB-RLx" secondAttribute="trailing" id="2yt-kK-hbk"/>
                <constraint firstItem="O3O-xB-RLx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Kyv-lE-BDe"/>
                <constraint firstItem="dPe-cN-1JD" firstAttribute="leading" secondItem="O3O-xB-RLx" secondAttribute="leading" id="Wxr-yR-1je"/>
                <constraint firstItem="O3O-xB-RLx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="pBW-lT-14e"/>
                <constraint firstAttribute="trailing" secondItem="O3O-xB-RLx" secondAttribute="trailing" constant="16" id="qpR-dZ-AC9"/>
                <constraint firstItem="dPe-cN-1JD" firstAttribute="top" secondItem="O3O-xB-RLx" secondAttribute="bottom" id="yPI-mj-cQd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="447" height="795"/>
            <point key="canvasLocation" x="-150" y="27.120535714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image-splash-5" width="343" height="180"/>
    </resources>
</document>
