<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="TodayWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="259" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htm-xy-FoG">
                        <rect key="frame" x="16" y="8" width="223" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-menu" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-6E-Yrs">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-bk-deU">
                                <rect key="frame" x="175" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6bn-n6-Io6"/>
                                    <constraint firstAttribute="height" constant="40" id="OHB-ut-2ds"/>
                                </constraints>
                                <state key="normal" image="icon-3dots"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74T-s4-Tya">
                                <rect key="frame" x="16" y="70" width="151" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rfK-jv-tCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-marker" translatesAutoresizingMaskIntoConstraints="NO" id="kfF-jR-5Od">
                                <rect key="frame" x="16" y="47" width="11" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="3cI-of-Rgu"/>
                                    <constraint firstAttribute="height" constant="15" id="fTQ-ST-3iE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hà Nội" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi9-0P-3Tq">
                                <rect key="frame" x="35" y="43.5" width="172" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OQA-9n-ni1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.72000002861022949" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-Rk-QXU">
                                <rect key="frame" x="167" y="16" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cloud-sun" translatesAutoresizingMaskIntoConstraints="NO" id="sdn-ew-WG5">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IWG-2R-FXG"/>
                                            <constraint firstAttribute="width" constant="20" id="haO-M8-BCA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sdn-ew-WG5" firstAttribute="centerY" secondItem="fuS-Rk-QXU" secondAttribute="centerY" id="9jG-Ix-q7O"/>
                                    <constraint firstItem="sdn-ew-WG5" firstAttribute="centerX" secondItem="fuS-Rk-QXU" secondAttribute="centerX" id="JvG-yz-cdB"/>
                                    <constraint firstAttribute="width" constant="40" id="dP3-Pi-SPz"/>
                                    <constraint firstAttribute="height" constant="40" id="g2o-dT-jEt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MCF-6E-Yrs" secondAttribute="bottom" id="1jk-KS-rJH"/>
                            <constraint firstItem="fuS-Rk-QXU" firstAttribute="top" secondItem="htm-xy-FoG" secondAttribute="top" constant="16" id="2ak-5d-xLP"/>
                            <constraint firstItem="cj8-bk-deU" firstAttribute="leading" secondItem="74T-s4-Tya" secondAttribute="trailing" constant="8" id="34a-PM-qeS"/>
                            <constraint firstItem="Oi9-0P-3Tq" firstAttribute="centerY" secondItem="kfF-jR-5Od" secondAttribute="centerY" id="375-bZ-quW"/>
                            <constraint firstAttribute="trailing" secondItem="cj8-bk-deU" secondAttribute="trailing" constant="8" id="45r-Xd-tql"/>
                            <constraint firstItem="kfF-jR-5Od" firstAttribute="leading" secondItem="htm-xy-FoG" secondAttribute="leading" constant="16" id="6QW-Ey-9R0"/>
                            <constraint firstAttribute="trailing" secondItem="Oi9-0P-3Tq" secondAttribute="trailing" constant="16" id="Mjm-Cd-FEi"/>
                            <constraint firstItem="74T-s4-Tya" firstAttribute="leading" secondItem="htm-xy-FoG" secondAttribute="leading" constant="16" id="NIi-5j-8Mm"/>
                            <constraint firstAttribute="bottom" secondItem="74T-s4-Tya" secondAttribute="bottom" constant="10" id="XFH-rh-sSn"/>
                            <constraint firstItem="MCF-6E-Yrs" firstAttribute="leading" secondItem="htm-xy-FoG" secondAttribute="leading" id="a7L-ia-GdZ"/>
                            <constraint firstAttribute="trailing" secondItem="fuS-Rk-QXU" secondAttribute="trailing" constant="16" id="eAS-3f-uLH"/>
                            <constraint firstAttribute="width" secondItem="htm-xy-FoG" secondAttribute="height" multiplier="223:128" id="jnb-qY-1vk"/>
                            <constraint firstAttribute="bottom" secondItem="cj8-bk-deU" secondAttribute="bottom" constant="8" id="mPZ-mJ-NGI"/>
                            <constraint firstItem="MCF-6E-Yrs" firstAttribute="top" secondItem="htm-xy-FoG" secondAttribute="top" id="snE-dp-3Qz"/>
                            <constraint firstItem="Oi9-0P-3Tq" firstAttribute="leading" secondItem="kfF-jR-5Od" secondAttribute="trailing" constant="8" id="srk-q9-1CK"/>
                            <constraint firstItem="74T-s4-Tya" firstAttribute="top" secondItem="kfF-jR-5Od" secondAttribute="bottom" constant="8" id="xH6-BE-uQP"/>
                            <constraint firstAttribute="trailing" secondItem="MCF-6E-Yrs" secondAttribute="trailing" id="yEG-Ov-QjG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="htm-xy-FoG" firstAttribute="width" secondItem="htm-xy-FoG" secondAttribute="height" multiplier="223:128" id="7Vo-eq-MG7"/>
                    <constraint firstItem="htm-xy-FoG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JT8-Gi-doS"/>
                    <constraint firstItem="htm-xy-FoG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mt5-QU-DK2"/>
                    <constraint firstAttribute="trailing" secondItem="htm-xy-FoG" secondAttribute="trailing" constant="16" id="Wnd-35-v1b"/>
                    <constraint firstAttribute="bottom" secondItem="htm-xy-FoG" secondAttribute="bottom" id="XRv-bx-tlt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-41.304347826086961" y="116.85267857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-3dots" width="4" height="20"/>
        <image name="icon-cloud-sun" width="20" height="20"/>
        <image name="icon-marker" width="13" height="17"/>
        <image name="image-menu" width="223" height="128"/>
    </resources>
</document>
