<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPN-Vz-696">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VTn-hj-P0M">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="yPN-Vz-696" customClass="MenuViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="6E6-ew-WXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzq-9u-mAa" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-9R-CmW">
                                        <rect key="frame" x="4" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ALL-rZ-VMo"/>
                                            <constraint firstAttribute="height" constant="40" id="hxW-8F-ZkW"/>
                                        </constraints>
                                        <state key="normal" image="icon-arrow-left"/>
                                        <connections>
                                            <action selector="closeMenuButtonTapped:" destination="yPN-Vz-696" eventType="touchUpInside" id="jr1-6s-Qsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-n0-3SP">
                                        <rect key="frame" x="263" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WFD-T5-Tng"/>
                                            <constraint firstAttribute="width" constant="40" id="jdI-Rw-Nr9"/>
                                        </constraints>
                                        <state key="normal" image="icon-plus"/>
                                        <connections>
                                            <action selector="addLocationButtonTapped:" destination="yPN-Vz-696" eventType="touchUpInside" id="Pei-Mw-Zky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scl-4m-yH1" userLabel="btnSetting">
                                        <rect key="frame" x="319" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BIb-IG-tHE"/>
                                            <constraint firstAttribute="height" constant="40" id="UgH-dj-Gbp"/>
                                        </constraints>
                                        <state key="normal" image="icon-settings"/>
                                        <connections>
                                            <action selector="openSettingsButtonTapped:" destination="yPN-Vz-696" eventType="touchUpInside" id="dkY-2y-Vrx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="scl-4m-yH1" secondAttribute="trailing" constant="16" id="46H-Hj-rme"/>
                                    <constraint firstItem="W0R-9R-CmW" firstAttribute="centerY" secondItem="Zzq-9u-mAa" secondAttribute="centerY" id="8BO-O8-GJa"/>
                                    <constraint firstItem="scl-4m-yH1" firstAttribute="leading" secondItem="qGU-n0-3SP" secondAttribute="trailing" constant="16" id="Ind-BG-s35"/>
                                    <constraint firstItem="qGU-n0-3SP" firstAttribute="centerY" secondItem="Zzq-9u-mAa" secondAttribute="centerY" id="LoL-2Q-MvH"/>
                                    <constraint firstAttribute="height" constant="50" id="MnB-06-r0I"/>
                                    <constraint firstItem="scl-4m-yH1" firstAttribute="centerY" secondItem="Zzq-9u-mAa" secondAttribute="centerY" id="o40-yv-Taz"/>
                                    <constraint firstItem="W0R-9R-CmW" firstAttribute="leading" secondItem="Zzq-9u-mAa" secondAttribute="leading" constant="4" id="vwL-G0-sAb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-6T-lJH">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJX-3U-dNi" firstAttribute="trailing" secondItem="pQY-6T-lJH" secondAttribute="trailing" id="2Sf-Vx-o6E"/>
                            <constraint firstItem="Zzq-9u-mAa" firstAttribute="top" secondItem="6E6-ew-WXS" secondAttribute="top" id="7ik-Pm-gT4"/>
                            <constraint firstItem="pQY-6T-lJH" firstAttribute="top" secondItem="Zzq-9u-mAa" secondAttribute="bottom" id="Tz7-CM-0u7"/>
                            <constraint firstItem="Zzq-9u-mAa" firstAttribute="leading" secondItem="6E6-ew-WXS" secondAttribute="leading" id="U6n-dX-Xlm"/>
                            <constraint firstItem="pQY-6T-lJH" firstAttribute="leading" secondItem="aJX-3U-dNi" secondAttribute="leading" id="YIL-QX-jCE"/>
                            <constraint firstItem="aJX-3U-dNi" firstAttribute="bottom" secondItem="pQY-6T-lJH" secondAttribute="bottom" id="h6j-bO-Z45"/>
                            <constraint firstAttribute="trailing" secondItem="Zzq-9u-mAa" secondAttribute="trailing" id="kUc-Sm-XGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJX-3U-dNi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pQY-6T-lJH" id="Acd-ge-ld0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UH-qG-QOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="140.77961019490255"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="aL4-qu-N7b">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="7uX-JS-q1H" customClass="AddLocationViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jx3-KE-Vmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-q3-r2j">
                                <rect key="frame" x="16" y="24" width="277" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.70588235290000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Qe-Sj-bZj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-n0-ne8">
                                <rect key="frame" x="309" y="19" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bza-CW-Qko"/>
                                    <constraint firstAttribute="height" constant="40" id="REC-gX-INU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="7uX-JS-q1H" eventType="touchUpInside" id="vtJ-8o-cZi"/>
                                </connections>
                            </button>
                            <view alpha="0.47999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-rP-mnn">
                                <rect key="frame" x="16" y="54" width="277" height="1"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TOq-ji-vcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVM-n0-ne8" firstAttribute="centerY" secondItem="M7R-q3-r2j" secondAttribute="centerY" id="FMr-QB-izb"/>
                            <constraint firstItem="ERF-rP-mnn" firstAttribute="leading" secondItem="M7R-q3-r2j" secondAttribute="leading" id="GaM-ZU-Ofr"/>
                            <constraint firstItem="6sQ-sK-fw0" firstAttribute="trailing" secondItem="JVM-n0-ne8" secondAttribute="trailing" constant="16" id="Oxa-rn-lhN"/>
                            <constraint firstItem="M7R-q3-r2j" firstAttribute="leading" secondItem="6sQ-sK-fw0" secondAttribute="leading" constant="16" id="QN3-3Q-E7r"/>
                            <constraint firstItem="M7R-q3-r2j" firstAttribute="top" secondItem="6sQ-sK-fw0" secondAttribute="top" constant="24" id="QPj-ig-Hr7"/>
                            <constraint firstItem="JVM-n0-ne8" firstAttribute="leading" secondItem="M7R-q3-r2j" secondAttribute="trailing" constant="16" id="Ywe-Tu-tNx"/>
                            <constraint firstItem="ERF-rP-mnn" firstAttribute="top" secondItem="M7R-q3-r2j" secondAttribute="bottom" id="bnB-mU-fwo"/>
                            <constraint firstItem="ERF-rP-mnn" firstAttribute="trailing" secondItem="M7R-q3-r2j" secondAttribute="trailing" id="d1y-sw-e6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6sQ-sK-fw0"/>
                    </view>
                    <connections>
                        <outlet property="tfLocation" destination="M7R-q3-r2j" id="FD6-pA-B4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCG-fZ-6pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-arrow-left" width="20" height="20"/>
        <image name="icon-plus" width="20" height="20"/>
        <image name="icon-settings" width="20" height="20"/>
    </resources>
</document>
