<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Pqz-yx-uxe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="98Z-Nr-9av" customClass="SettingsViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjI-ql-6Xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-5q-uKq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-1b-LeR">
                                        <rect key="frame" x="16" y="10.5" width="37" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeSettingsButtonTapped:" destination="98Z-Nr-9av" eventType="touchUpInside" id="eEy-MH-g5W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCh-Ym-A6B">
                                        <rect key="frame" x="154" y="14" width="67" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JK5-uf-UzZ"/>
                                    <constraint firstItem="LdZ-1b-LeR" firstAttribute="leading" secondItem="Q7F-5q-uKq" secondAttribute="leading" constant="16" id="Oj8-U7-Zch"/>
                                    <constraint firstItem="LdZ-1b-LeR" firstAttribute="centerY" secondItem="Q7F-5q-uKq" secondAttribute="centerY" id="gTS-FC-fNi"/>
                                    <constraint firstItem="CCh-Ym-A6B" firstAttribute="centerX" secondItem="Q7F-5q-uKq" secondAttribute="centerX" id="hP3-9z-AQ8"/>
                                    <constraint firstItem="CCh-Ym-A6B" firstAttribute="centerY" secondItem="Q7F-5q-uKq" secondAttribute="centerY" id="ldp-OL-e7W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-8l-bpR">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="geW-VJ-rvX" firstAttribute="trailing" secondItem="FcA-8l-bpR" secondAttribute="trailing" id="3pK-sL-Now"/>
                            <constraint firstItem="geW-VJ-rvX" firstAttribute="trailing" secondItem="Q7F-5q-uKq" secondAttribute="trailing" id="DwD-wm-lwk"/>
                            <constraint firstItem="FcA-8l-bpR" firstAttribute="top" secondItem="Q7F-5q-uKq" secondAttribute="bottom" constant="8" symbolic="YES" id="JOj-VV-Z1m"/>
                            <constraint firstItem="Q7F-5q-uKq" firstAttribute="leading" secondItem="geW-VJ-rvX" secondAttribute="leading" id="KfU-fh-qLj"/>
                            <constraint firstItem="geW-VJ-rvX" firstAttribute="bottom" secondItem="FcA-8l-bpR" secondAttribute="bottom" id="NNG-e7-fMB"/>
                            <constraint firstItem="Q7F-5q-uKq" firstAttribute="top" secondItem="geW-VJ-rvX" secondAttribute="top" id="PVF-uV-gLF"/>
                            <constraint firstItem="FcA-8l-bpR" firstAttribute="leading" secondItem="geW-VJ-rvX" secondAttribute="leading" id="vYq-mw-mX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geW-VJ-rvX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FcA-8l-bpR" id="chI-Vl-MkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFw-Rv-aGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="141"/>
        </scene>
    </scenes>
</document>
